.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  max-width: 984px;
  margin: auto;
  padding-top: 80px;
  gap: 40px
}

@media screen and (max-width: 1025px) {
  .card {
    margin: 0 48px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .card {
    gap: 28px;
    padding-top: 76px;
  }
}

@media screen and (max-width: 400px) {
  .card {
    gap: 32px;
    padding-top: 52px;
    margin: auto;
  }
}
